{
  "name": "projeto_nuvem",
  "version": "1.0.0",
  "description": "> Aplicação CRUD simples com **API REST**, **EC2**, **RDS**, **VPC** e **AWS Lambda**.  \r > Projeto desenvolvido na disciplina **Serviços em Nuvem**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bmartineezz/projeto2_n.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bmartineezz/projeto2_n/issues"
  },
  "homepage": "https://github.com/Bmartineezz/projeto2_n#readme",
  "keywords": []
}
